[modules]
###MODULOS
log_file
radius
lua
ipoe
pppoe
auth_mschap_v2
auth_mschap_v1
auth_chap_md5
auth_pap
ippool
log_tcp
#pppd_compat
#shaper
#net-snmp
#logwtmp
connlimit
ipv6_nd
ipv6_dhcp
ipv6pool

[core]
###AJUSTAR OS CORES
log-error=/var/log/accel-ppp/core.log
thread-count=8

[common]
single-session=replace
sid-case=upper
max-starting=50
check-ip=1
nl-snd-buffer=32768
nl-rcv-buffer=1048576


[ppp]
#check-ip=1
ccp=0
mtu=1480
min-mtu=1420
max-mtu=1480
max-mru=1480
accomp=deny
pcomp=deny
mppe=denny
lcp-echo-interval=20
lcp-echo-timeout=120
lcp-echo-failure=3
ipv4=prefer
ipv6=allow
ipv6-accept-peer-intf-id=1
ipv6-intf-id=0:0:0:1
ipv6-peer-intf-id=0:0:0:2
unit-cache=250
unit-preallocate=0

[auth]
#SE RADIUS PARA DESCOMENTE ESSAS LINHAS
#any-login=1
#noauth=1

[pppoe]
###AJUSTES DO SERVIDOR PPPoE
verbose=3
ac-name=KCAGNAT
#pado-delay=9000
gw-ip-address=172.16.70.2
accept-any-service=1
called-sid=ifname
ip-pool=pool_aguardando_assinatura
#ipv6-pool=pppoe
#ipv6-pool-delegate=bloqueado
service-name=kcagnat1
interface=enp1s0f0.100
interface=enp1s0f0.200

[dns]
dns1=186.233.4.18
dns2=8.8.8.8

[ipoe]
###AJUSTES DO SERVIDOR IPoE
verbose=0
lua-file=/etc/ipoe2.lua
username=lua:username
lease-time=180
renew-time=60
max-lease-time=360
unit-cache=100
shared=1
mode=L2
ifcfg=1
start=dhcpv4
ipv6=1
ip-unnumbered=1
proxy-arp=1
gw-ip-address=100.64.16.254/16
soft-terminate=0
check-mac-change=0
calling-sid=mac
interface=enp1s0f0.100

[radius]
###AJUSTES DO SERVIDOR RADIUS
#dictionary=/usr/share/accel-ppp/radius/dictionary
nas-identifier=KCAGNAT1
nas-ip-address=172.16.70.2
gw-ip-address=172.16.70.2
server=10.20.30.2,@senharadius,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1
dae-server=172.16.70.2:3799,@senharadius
acct-interim-interval = 1200
acct-timeout=0
acct-on=1
interim-verbose=0
verbose = 1


[ip-pool]
###AJUSTE DO POOL IPV4
attr=Framed-Pool
gw-ip-address=192.168.100.1
172.23.1.0/24,name=pool_aviso_atraso
172.23.2.0/24,name=pool_bloqueio
172.23.3.0/24,name=pool_aguardando_assinatura



[log]
log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
copy=1
color=3
level=3

[cli]
verbose=1
telnet=0.0.0.0:2000
tcp=0.0.0.0:2001
prompt=accel-ppp
history-file=/var/lib/accel-ppp/history
#password=123
sessions-columns=ifname,username,ip,ip6,ip6-dp,type,state,uptime,calling-sid,called-sid,comp,rx-bytes,tx-bytes


[connlimit]
limit=10/min
burst=3
timeout=120

[snmp]
master=0
agent-name=accel-ppp

[ipv6-nd]
verbose=0
AdvAutonomousFlag=1
AdvDefaultLifetime=300
MaxRtrAdvInterval=30

[ipv6-pool]
###AJUSTE DO POOL IPV6
2804:7304:3000::/48,64
2804:7304:3001::/48,64
2804:7304:3002::/48,64
2804:7304:3003::/48,64
2804:7304:3004::/48,64
delegate=2804:7304:30fc::/48,64
delegate=2804:7304:30fd::/48,64
delegate=2804:7304:30fe::/48,64
delegate=2804:7304:30ff::/48,64
delegate=2804:7304:3039::/48,64
2001:df8:3004:2::/48,64,name=aviso_bloqueio_ipv6
delegate=2001:df8:3004:2::/48,64,name=pool_aviso_bloqueio_ipv6

[ipv6-dns]
###DNS IPV6
2804:7304:1::3
2001:4860:4860::8888
  
[shaper]
up-limiter=police
down-limiter=tbf
  
[ipv6-dhcp]
verbose=1
pref-lifetime=600
valid-lifetime=1800
route-via-gw=1
