frr defaults traditional
hostname SRV-01
service integrated-vtysh-config
!
interface enp1s0f0.1600
 ip ospf dead-interval 40
 ip ospf network point-to-point
 ipv6 ospf6 area 0
 ipv6 ospf6 mtu-ignore
 ipv6 ospf6 network point-to-point
exit
!
interface enp1s0f0.1610
 ip ospf dead-interval 40
 ip ospf network point-to-point
 ipv6 ospf6 area 0
 ipv6 ospf6 mtu-ignore
 ipv6 ospf6 network point-to-point
exit
!
interface lo
 ip address 192.168.100.1/32
exit
!
router ospf
 redistribute kernel
 redistribute connected
 network 172.16.70.0/30 area 0.0.0.0
exit
!
router ospf6
 ospf6 router-id 192.168.100.1
 redistribute kernel
 redistribute connected
exit
!
